source/main/resources/clingen-xsd/canonicalallele.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://clingen.org/dm/allele/v1"
	targetNamespace="http://clingen.org/dm/allele/v1" xmlns:f="http://hl7.org/fhir"
	elementFormDefault="qualified" version="0.0.1">

	<xs:import namespace="http://hl7.org/fhir" schemaLocation="../fhir-xsd/fhir-base.xsd" />

	<xs:element name="CanonicalAllele" type="CanonicalAllele">
		<xs:annotation>
			<xs:documentation>The canonical representation of equivalent alleles.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CanonicalAllele">
		<xs:complexContent>
			<xs:extension base="f:Resource">
				<xs:sequence>
					<xs:element name="version" type="f:string" minOccurs="0" />
					<xs:element name="identifier" type="f:Identifier"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="relatedIdentifier" type="f:Identifier"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="active" type="f:boolean" minOccurs="0" />
					<xs:element name="canonicalAlleleType" type="CanonicalAlleleType" />
					<xs:element name="complexity" type="CanonicalAlleleComplexity" />
					<xs:element name="replacement" type="CanonicalAllele.Replacement"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="relatedContextualAllele" type="CanonicalAllele.RelatedContextualAllele"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="nested" type="f:Reference"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CanonicalAlleleType">
		<xs:complexContent>
			<xs:extension base="f:Element">
				<xs:sequence />
				<xs:attribute name="value" type="CanonicalAlleleType-list" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="CanonicalAlleleType-list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="nucleotide" />
			<xs:enumeration value="amino-acid" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CanonicalAlleleComplexity">
		<xs:complexContent>
			<xs:extension base="f:Element">
				<xs:sequence />
				<xs:attribute name="value" type="CanonicalAlleleComplexity-list" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="CanonicalAlleleComplexity-list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="simple" />
			<xs:enumeration value="complex" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CanonicalAllele.Replacement">
		<xs:complexContent>
			<xs:extension base="f:BackboneElement">
				<xs:sequence>
					<xs:element name="replacementType" type="CanonicalAlleleReplacementType" />
					<xs:element name="split" type="f:boolean" minOccurs="0" />
					<xs:element name="target" type="f:Reference" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CanonicalAlleleReplacementType">
		<xs:complexContent>
			<xs:extension base="f:Element">
				<xs:sequence />
				<xs:attribute name="value"
					type="CanonicalAlleleReplacementType-list" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="CanonicalAlleleReplacementType-list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="replaced-by" />
			<xs:enumeration value="replaced-with" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CanonicalAllele.RelatedContextualAllele">
		<xs:complexContent>
			<xs:extension base="f:BackboneElement">
				<xs:sequence>
					<xs:element name="contextualAllele" type="f:Reference" />
					<xs:element name="preferred" type="f:boolean" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>

