source/main/resources/clingen-xsd/referencesequence.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://clingen.org/dm/allele/v1"
	targetNamespace="http://clingen.org/dm/allele/v1" xmlns:f="http://hl7.org/fhir"
	elementFormDefault="qualified" version="0.0.1">

	<xs:import namespace="http://hl7.org/fhir" schemaLocation="../fhir-xsd/fhir-base.xsd" />

	<xs:element name="ReferenceSequence" type="ReferenceSequence">
		<xs:annotation>
			<xs:documentation>
				A public, immutable, and identifiable sequence of
				nucleotide or amino
				acids. Used as a basis for allele/variant
				representation
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ReferenceSequence">
		<xs:complexContent>
			<xs:extension base="f:Resource">
				<xs:sequence>
					<xs:element name="identifier" type="f:Identifier"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="referenceSequenceType" type="ReferenceSequenceType"
						minOccurs="0" />
					<xs:element name="chromosome" type="ReferenceSequenceChromosome"
						minOccurs="0" />
					<xs:element name="cdsStart" type="f:integer" minOccurs="0" />
					<xs:element name="cdsEnd" type="f:integer" minOccurs="0" />
					<xs:element name="gene" type="f:Reference" minOccurs="0" />
					<xs:element name="referenceGenome" type="f:CodeableConcept"
						minOccurs="0" />
					<xs:element name="related" type="ReferenceSequence.Related"
						nillable="true" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ReferenceSequenceType">
		<xs:complexContent>
			<xs:extension base="f:Element">
				<xs:sequence />
				<xs:attribute name="value" type="ReferenceSequenceType-list" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ReferenceSequenceChromosome">
		<xs:complexContent>
			<xs:extension base="f:Element">
				<xs:sequence />
				<xs:attribute name="value" type="ReferenceSequenceChromosome-list" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ReferenceSequence.Related">
		<xs:complexContent>
			<xs:extension base="f:BackboneElement">
				<xs:sequence>
					<xs:element name="relatedType" type="ReferenceSequenceRelationshipType"
						minOccurs="0" />
					<xs:element name="target" type="f:Reference" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ReferenceSequenceRelationshipType">
		<xs:complexContent>
			<xs:extension base="f:Element">
				<xs:sequence />
				<xs:attribute name="value"
					type="ReferenceSequenceRelationshipType-list" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="ReferenceSequenceType-list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="chromosome" />
			<xs:enumeration value="gene" />
			<xs:enumeration value="transcript" />
			<xs:enumeration value="amino-acid" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ReferenceSequenceChromosome-list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
			<xs:enumeration value="4" />
			<xs:enumeration value="5" />
			<xs:enumeration value="6" />
			<xs:enumeration value="7" />
			<xs:enumeration value="8" />
			<xs:enumeration value="9" />
			<xs:enumeration value="10" />
			<xs:enumeration value="11" />
			<xs:enumeration value="12" />
			<xs:enumeration value="13" />
			<xs:enumeration value="14" />
			<xs:enumeration value="15" />
			<xs:enumeration value="16" />
			<xs:enumeration value="17" />
			<xs:enumeration value="18" />
			<xs:enumeration value="19" />
			<xs:enumeration value="20" />
			<xs:enumeration value="21" />
			<xs:enumeration value="22" />
			<xs:enumeration value="X" />
			<xs:enumeration value="Y" />
			<xs:enumeration value="MT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ReferenceSequenceRelationshipType-list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="translates-to" />
			<xs:enumeration value="translates-from" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

